{
  "name": "com.blueoyster.reactive-unity",
  "version": "3.7.9",
  "description": "Reactive primitives.",
  "displayName": "reactive-unity",
  "author": {
    "name": "Justin Awrey",
    "email": "justin@justinawrey.com",
    "url": "https://justinawrey.com"
  }
}
